In [1]:
# Import Libraries

import numpy as np
import pandas as pd


# Import dataset

df = pd.read_excel('/Users/riley/dev/timetable/Book2.xlsx')
df.head()

,STT,course_id,course_name,class_id,credits,slots,slots_per_week,period,military_period,duration,...,Tuần 20,Tuần 21,Tuần 22,Tuần 23,Tuần 24,Tuần 25,Tuần 242,Tuần 253,Column4,Column5
0,146,TMA402,Bảo hiểm trong kinh doanh,TMA402(GD1-HK2-2223).1,3,45,6,1,NaN,09.01-15.01+\n06.02-26.03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,146,TMA402,Bảo hiểm trong kinh doanh,TMA402(GD1-HK2-2223).1,3,45,6,1,NaN,09.01-15.01+\n06.02-26.03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,267,TANE312,BEC Higher,TANE312(GD1-HK2-2223).1,3,54,6,1,NaN,09.01-15.01+\n06.02-02.04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,267,TANE312,BEC Higher,TANE312(GD1-HK2-2223).1,3,54,6,1,NaN,09.01-15.01+\n06.02-02.04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,267,TANE312,BEC Higher,TANE312(GD2-HK2-2223).2,3,54,6,2,NaN,17.04-18.06,...,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2061 entries, 0 to 2060
Data columns (total 54 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   STT                 2061 non-null   int64
 1   course_id           2061 non-null   object
 2   course_name         2061 non-null   object
 3   class_id            2061 non-null   object
 4   credits             2061 non-null   int64
 5   slots               2061 non-null   object
 6   slots_per_week      2061 non-null   int64
 7   period              2061 non-null   object
 8   military_period     622 non-null    object
 9   duration            2061 non-null   object
 10  phan_lich           2061 non-null   int64
 11  ten_to_hop          929 non-null    float64
 12  day                 1530 non-null   object
 13  start_slot          2061 non-null   object
 14  SSCPDK              2036 non-null   float64
 15  day_slot            2038 non-null   object
 16  classroom           74 non-null     object
 17  num_classes         2039 non-null   float64
 18  grade               2061 non-null   object
 19  ctdt                2061 non-null   object
 20  grade_major         2061 non-null   object
 21  note                737 non-null    object
 22  Người thực hiện ĐK  616 non-null    object
 23  class_code          2059 non-null   object
 24  Ký kiệu             229 non-null    object
 25  Tuần 1              783 non-null    float64
 26  Tuần 2              0 non-null      float64
 27  Tuần 3              0 non-null      float64
 28  Tuần 4              0 non-null      float64
 29  Tuần 5              907 non-null    float64
 30  Tuần 6              907 non-null    float64
 31  Tuần 7              906 non-null    float64
 32  Tuần 8              1008 non-null   float64
 33  Tuần 9              1008 non-null   float64
 34  Tuần 10             1008 non-null   float64
 35  Tuần 11             933 non-null    float64
 36  Tuần 12             735 non-null    float64
 37  Tuần 13             593 non-null    float64
 38  Tuần 14             400 non-null    float64
 39  Tuần 15             1114 non-null   float64
 40  Tuần 16             1114 non-null   float64
 41  Tuần 17             1103 non-null   float64
 42  Tuần 18             1068 non-null   float64
 43  Tuần 19             1031 non-null   float64
 44  Tuần 20             1005 non-null   float64
 45  Tuần 21             982 non-null    float64
 46  Tuần 22             673 non-null    float64
 47  Tuần 23             337 non-null    float64
 48  Tuần 24             201 non-null    float64
 49  Tuần 25             44 non-null     float64
 50  Tuần 242            12 non-null     float64
 51  Tuần 253            2 non-null      float64
 52  Column4             2 non-null      float64
 53  Column5             2 non-null      float64
dtypes: float64(32), int64(4), object(18)
memory usage: 869.6+ KB

In [3]:
week_table = np.array([
    ['2Ca1', '3Ca1', '4Ca1', '5Ca1', '6Ca1'],
    ['2Ca2', '3Ca2', '4Ca2', '5Ca2', '6Ca2'],
    ['2Ca3', '3Ca3', '4Ca3', '5Ca3', '6Ca3'],
    ['2Ca4', '3Ca4', '4Ca4', '5Ca4', '6Ca4']
])

In [4]:
week_table

array([['2Ca1', '3Ca1', '4Ca1', '5Ca1', '6Ca1'],
       ['2Ca2', '3Ca2', '4Ca2', '5Ca2', '6Ca2'],
       ['2Ca3', '3Ca3', '4Ca3', '5Ca3', '6Ca3'],
       ['2Ca4', '3Ca4', '4Ca4', '5Ca4', '6Ca4']], dtype='<U4')

In [5]:
df_week = pd.DataFrame(columns=['Ca', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri'])
# df_week = 0
df_week['Ca'] = [1,2,3,4]
df_week[['Mon', 'Tue', 'Wed', 'Thu', 'Fri']] = 0
df_week

   Ca  Mon  Tue  Wed  Thu  Fri
0   1    0    0    0    0    0
1   2    0    0    0    0    0
2   3    0    0    0    0    0
3   4    0    0    0    0    0

In [6]:
slots=['2Ca1', '3Ca1', '4Ca1', '5Ca1', '6Ca1',
    '2Ca2', '3Ca2', '4Ca2', '5Ca2', '6Ca2',
    '2Ca3', '3Ca3', '4Ca3', '5Ca3', '6Ca3',
    '2Ca4', '3Ca4', '4Ca4', '5Ca4', '6Ca4']
df_week = pd.DataFrame(columns=[
    'class_code',
    '2Ca1', '3Ca1', '4Ca1', '5Ca1', '6Ca1',
    '2Ca2', '3Ca2', '4Ca2', '5Ca2', '6Ca2',
    '2Ca3', '3Ca3', '4Ca3', '5Ca3', '6Ca3',
    '2Ca4', '3Ca4', '4Ca4', '5Ca4', '6Ca4'
])
df_week

Empty DataFrame
Columns: [class_code, 2Ca1, 3Ca1, 4Ca1, 5Ca1, 6Ca1, 2Ca2, 3Ca2, 4Ca2, 5Ca2, 6Ca2, 2Ca3, 3Ca3, 4Ca3, 5Ca3, 6Ca3, 2Ca4, 3Ca4, 4Ca4, 5Ca4, 6Ca4]
Index: []

[0 rows x 21 columns]

In [7]:
df_sub = df[['course_id', 'class_id','credits', 'period', 'day', 'start_slot', 'class_code', 'day_slot']]
df_sub.head()

,course_id,class_id,credits,period,day,start_slot,class_code,day_slot
0,TMA402,TMA402(GD1-HK2-2223).1,3,1,3Ca3,1,1,Thứ 3(07-09)
1,TMA402,TMA402(GD1-HK2-2223).1,3,1,5Ca4,1,1,Thứ 5(10-12)
2,TANE312,TANE312(GD1-HK2-2223).1,3,1,3Ca4,7,1,Thứ 3(10-12)
3,TANE312,TANE312(GD1-HK2-2223).1,3,1,6Ca3,1,1,Thứ 6(07-09)
4,TANE312,TANE312(GD2-HK2-2223).2,3,2,NaN,4,2,Thứ 2(01-03)

In [8]:
df_per1 = df_sub[
    df['period']==1
]
df_per1.head()

,course_id,class_id,credits,period,day,start_slot,class_code,day_slot
0,TMA402,TMA402(GD1-HK2-2223).1,3,1,3Ca3,1,1,Thứ 3(07-09)
1,TMA402,TMA402(GD1-HK2-2223).1,3,1,5Ca4,1,1,Thứ 5(10-12)
2,TANE312,TANE312(GD1-HK2-2223).1,3,1,3Ca4,7,1,Thứ 3(10-12)
3,TANE312,TANE312(GD1-HK2-2223).1,3,1,6Ca3,1,1,Thứ 6(07-09)
6,TANE317,TANE317(GD1-HK2-2223).1,3,1,4Ca3,7,1,Thứ 4(07-09)

In [9]:
df_per1['class_code_full'] = df_per1['course_id'] +'.' +df_per1['class_code'].astype(str)
df_per1

/var/folders/sx/8kwgfdmd20v160v5qqljkwr00000gn/T/ipykernel_11875/3421031042.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_per1['class_code_full'] = df_per1['course_id'] +'.' +df_per1['class_code'].astype(str)

,course_id,class_id,credits,period,day,start_slot,class_code,day_slot,class_code_full
0,TMA402,TMA402(GD1-HK2-2223).1,3,1,3Ca3,1,1,Thứ 3(07-09),TMA402.1
1,TMA402,TMA402(GD1-HK2-2223).1,3,1,5Ca4,1,1,Thứ 5(10-12),TMA402.1
2,TANE312,TANE312(GD1-HK2-2223).1,3,1,3Ca4,7,1,Thứ 3(10-12),TANE312.1
3,TANE312,TANE312(GD1-HK2-2223).1,3,1,6Ca3,1,1,Thứ 6(07-09),TANE312.1
6,TANE317,TANE317(GD1-HK2-2223).1,3,1,4Ca3,7,1,Thứ 4(07-09),TANE317.1
...,...,...,...,...,...,...,...,...,...
2034,TTR310,TTR310(GD1-HK2-2223).2,3,1,6Ca2,7,2,Thứ 6(04-06),TTR310.2
2042,TTR317,TTR317(GD1-HK2-2223).1,3,1,4Ca1,7,1,Thứ 4(01-03),TTR317.1
2043,TTR317,TTR317(GD1-HK2-2223).1,3,1,6Ca2,1,1,Thứ 6(04-06),TTR317.1
2044,TTR317,TTR317(GD1-HK2-2223).3,3,1,NaN,4,3,Thứ 2(10-12),TTR317.3
2045,TTR317,TTR317(GD1-HK2-2223).3,3,1,5Ca3,1,3,Thứ 5(07-09),TTR317.3

In [10]:
course_list = ['KDO402', 'TMA404', 'TAN432', 'TMA311', 'TMA408']

df_class = df_per1[
    df_per1['course_id'].isin(course_list)
]
df_class['day'][df_class['day_slot']=='Thứ 2(01-03)'] = '2Ca1'
df_class['day'][df_class['day_slot']=='Thứ 2(07-09)'] = '2Ca3'
df_class['day'][df_class['day_slot']=='Thứ 2(04-06)'] = '2Ca2'
df_class

/var/folders/sx/8kwgfdmd20v160v5qqljkwr00000gn/T/ipykernel_11875/3210884567.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_class['day'][df_class['day_slot']=='Thứ 2(01-03)'] = '2Ca1'
/var/folders/sx/8kwgfdmd20v160v5qqljkwr00000gn/T/ipykernel_11875/3210884567.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_class['day'][df_class['day_slot']=='Thứ 2(07-09)'] = '2Ca3'
/var/folders/sx/8kwgfdmd20v160v5qqljkwr00000gn/T/ipykernel_11875/3210884567.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_class['day'][df_class['day_slot']=='Thứ 2(04-06)'] = '2Ca2'

,course_id,class_id,credits,period,day,start_slot,class_code,day_slot,class_code_full
103,TMA404,TMA404(GD1-HK2-2223).1,3,1,2Ca1,4,1,Thứ 2(01-03),TMA404.1
104,TMA404,TMA404(GD1-HK2-2223).1,3,1,4Ca2,10,1,Thứ 4(04-06),TMA404.1
105,TMA404,TMA404(GD1-HK2-2223).3,3,1,3Ca4,7,3,Thứ 3(10-12),TMA404.3
106,TMA404,TMA404(GD1-HK2-2223).3,3,1,6Ca3,7,3,Thứ 6(07-09),TMA404.3
107,TMA404,TMA404(GD1-HK2-2223).4,3,1,3Ca3,10,4,Thứ 3(07-09),TMA404.4
108,TMA404,TMA404(GD1-HK2-2223).4,3,1,5Ca4,10,4,Thứ 5(10-12),TMA404.4
888,TAN432,TAN432(GD1-HK2-2223).1,3,1,2Ca1,7,1,Thứ 2(01-03),TAN432.1
889,TAN432,TAN432(GD1-HK2-2223).1,3,1,4Ca2,10,1,Thứ 4(04-06),TAN432.1
1251,TMA311,TMA311(GD1-HK2-2223).2,3,1,3Ca4,1,2,Thứ 3(10-12),TMA311.2
1252,TMA311,TMA311(GD1-HK2-2223).2,3,1,6Ca3,4,2,Thứ 6(07-09),TMA311.2
1253,TMA311,TMA311(GD1-HK2-2223).4,3,1,2Ca2,7,4,Thứ 2(04-06),TMA311.4
1254,TMA311,TMA311(GD1-HK2-2223).4,3,1,5Ca1,7,4,Thứ 5(01-03),TMA311.4
1255,TMA311,TMA311(GD1-HK2-2223).6,3,1,4Ca3,1,6,Thứ 4(07-09),TMA311.6
1256,TMA311,TMA311(GD1-HK2-2223).6,3,1,6Ca4,1,6,Thứ 6(10-12),TMA311.6
1267,KDO402,KDO402(GD1-HK2-2223).1,3,1,2Ca1,1,1,Thứ 2(01-03),KDO402.1
1268,KDO402,KDO402(GD1-HK2-2223).1,3,1,4Ca2,1,1,Thứ 4(04-06),KDO402.1
1376,TMA408,TMA408(GD1-HK2-2223).2,3,1,2Ca3,4,2,Thứ 2(07-09),TMA408.2
1377,TMA408,TMA408(GD1-HK2-2223).2,3,1,4Ca4,7,2,Thứ 4(10-12),TMA408.2

In [11]:
set1 = df_class['class_code_full'][df_class['course_id']=='KDO402'].unique().tolist()
set2 = df_class['class_code_full'][df_class['course_id']=='TMA404'].unique().tolist()
set3 = df_class['class_code_full'][df_class['course_id']=='TAN432'].unique().tolist()
set4 = df_class['class_code_full'][df_class['course_id']=='TMA311'].unique().tolist()
set5 = df_class['class_code_full'][df_class['course_id']=='TMA408'].unique().tolist()

all_list = []

import itertools
list_set = [set1, set2, set3, set4, set5]
for element in itertools.product(*list_set):
  all_list.append(element)

all_list

[('KDO402.1', 'TMA404.1', 'TAN432.1', 'TMA311.2', 'TMA408.2'),
 ('KDO402.1', 'TMA404.1', 'TAN432.1', 'TMA311.4', 'TMA408.2'),
 ('KDO402.1', 'TMA404.1', 'TAN432.1', 'TMA311.6', 'TMA408.2'),
 ('KDO402.1', 'TMA404.3', 'TAN432.1', 'TMA311.2', 'TMA408.2'),
 ('KDO402.1', 'TMA404.3', 'TAN432.1', 'TMA311.4', 'TMA408.2'),
 ('KDO402.1', 'TMA404.3', 'TAN432.1', 'TMA311.6', 'TMA408.2'),
 ('KDO402.1', 'TMA404.4', 'TAN432.1', 'TMA311.2', 'TMA408.2'),
 ('KDO402.1', 'TMA404.4', 'TAN432.1', 'TMA311.4', 'TMA408.2'),
 ('KDO402.1', 'TMA404.4', 'TAN432.1', 'TMA311.6', 'TMA408.2')]

In [12]:
type(element)

tuple

In [13]:
class_code_list = df_class['class_code_full'].unique().tolist()

In [14]:
df_week['class_code'] = class_code_list

In [15]:
df_week[[slots]] = 0

In [16]:
for a in class_code_list:
    ca_list = df_class['day'][
        df_class['class_code_full'] == a
    ].tolist()

    for x in ca_list:
        df_week[x][
            (df_week['class_code'] == a)
        ] += 1

df_week

/var/folders/sx/8kwgfdmd20v160v5qqljkwr00000gn/T/ipykernel_11875/3927086074.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_week[x][

,class_code,2Ca1,3Ca1,4Ca1,5Ca1,6Ca1,2Ca2,3Ca2,4Ca2,5Ca2,...,2Ca3,3Ca3,4Ca3,5Ca3,6Ca3,2Ca4,3Ca4,4Ca4,5Ca4,6Ca4
0,TMA404.1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,TMA404.3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
2,TMA404.4,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
3,TAN432.1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,TMA311.2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
5,TMA311.4,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,TMA311.6,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
7,KDO402.1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
8,TMA408.2,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0

In [17]:
all_list[0]

('KDO402.1', 'TMA404.1', 'TAN432.1', 'TMA311.2', 'TMA408.2')

In [18]:
df_test = df_week[
    df_week['class_code'].isin(list(all_list[0]))
]
df_test

,class_code,2Ca1,3Ca1,4Ca1,5Ca1,6Ca1,2Ca2,3Ca2,4Ca2,5Ca2,...,2Ca3,3Ca3,4Ca3,5Ca3,6Ca3,2Ca4,3Ca4,4Ca4,5Ca4,6Ca4
0,TMA404.1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,TAN432.1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,TMA311.2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
7,KDO402.1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
8,TMA408.2,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0

In [19]:
df_test = df_test.append(df_test.sum(numeric_only=True).rename('Total'), ignore_index=True)
df_test

/var/folders/sx/8kwgfdmd20v160v5qqljkwr00000gn/T/ipykernel_11875/1257244333.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_test = df_test.append(df_test.sum(numeric_only=True).rename('Total'), ignore_index=True)

,class_code,2Ca1,3Ca1,4Ca1,5Ca1,6Ca1,2Ca2,3Ca2,4Ca2,5Ca2,...,2Ca3,3Ca3,4Ca3,5Ca3,6Ca3,2Ca4,3Ca4,4Ca4,5Ca4,6Ca4
0,TMA404.1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,TAN432.1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,TMA311.2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
3,KDO402.1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,TMA408.2,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
5,NaN,3,0,0,0,0,0,0,3,0,...,1,0,0,0,1,0,1,1,0,0

In [20]:
df_test['class_code'].iloc[5:6] = 'Total'

/var/folders/sx/8kwgfdmd20v160v5qqljkwr00000gn/T/ipykernel_11875/3832050849.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['class_code'].iloc[5:6] = 'Total'

In [21]:
df_test

,class_code,2Ca1,3Ca1,4Ca1,5Ca1,6Ca1,2Ca2,3Ca2,4Ca2,5Ca2,...,2Ca3,3Ca3,4Ca3,5Ca3,6Ca3,2Ca4,3Ca4,4Ca4,5Ca4,6Ca4
0,TMA404.1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,TAN432.1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,TMA311.2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
3,KDO402.1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,TMA408.2,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
5,Total,3,0,0,0,0,0,0,3,0,...,1,0,0,0,1,0,1,1,0,0